DATABASE_NAME=lucia_education
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=pas-emis_db_1
DATABASE_PORT=3306
DEV_EMAIL_FILE_PATH=/pas-email

LOG_APP_DEBUG=TRUE
LOG_DIRECTORY=/pas-log

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=st.lucia.pas.developers@gmail.com
EMAIL_HOST_PASSWORD=email-password