DATABASE_NAME=lucia_education
DATABASE_USER=root
DATABASE_PASSWORD=""
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DEV_EMAIL_FILE_PATH=c:/xampp/htdocs/tmp/email

LOG_APP_DEBUG=TRUE
LOG_DIRECTORY=c:/xampp/htdocs/tmp/email
