DATABASE_NAME=lucia_education
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=pas-emis_db_1
DATABASE_PORT=3306
DEV_EMAIL_FILE_PATH=/pas-email

LOG_APP_DEBUG=TRUE
LOG_DEV=TRUE
LOG_DIRECTORY=/pas-log
